## Color Scheme

include gruvbox-dark.conf

background_opacity 0.75
font_family JetBrains Mono
font_size 14
bold_font JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold Italic

# hide macbar
hide_window_decorations titlebar-only
